; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_port=COM25
monitor_port=COM25
lib_deps = 
    knolleary/PubSubClient
    https://github.com/lasselukkari/awot
	SPI
	WiFi
  FS
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/bblanchon/ArduinoStreamUtils
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
; lib_extra_dirs =
    ; /lib/API
	; /lib/ethernet
	; /lib/ethernet-normal

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
  -DETH_MODE=1
  ; used in Ethernet lib
  -DETH_SCLK=18
  -DETH_MISO=19
  -DETH_MOSI=23
  ; used in WT32 lib
  -DETHERNET_CS_PIN=5
  -DWIZNET_RST_PIN=13
  -Dapi_new=1
	; -Dapi_old=1
