; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_port=COM25
monitor_port=COM25
build_flags = 
  -DI2C_READY=15
  ; // unused for this example but used of oxrs black
  -DRS485_RX=12
  -DRS485_TX=5
  -DKNX_RX=16
  -DKNX_TX=17

[env:esp-wrover-kit-BUS1]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
  ; used for I2C
  -DI2C_SCL=22
  -DI2C_SDA=21
  -DI2C_PROTECTED=true
  ; used in Ethernet lib
  -DETH_MODE=1
  -DETH_SCLK=18
  -DETH_MISO=19
  -DETH_MOSI=23
  ; used in WT32 lib
  -DETHERNET_CS_PIN=5
  -DWIZNET_RST_PIN=13
  -Dapi_new=1
	; -Dapi_old=1

[env:esp-wrover-kit-BUS2]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
  ; used for I2C
  -DI2C_SCL=32
  -DI2C_SDA=33
  -DI2C_PROTECTED=false
  ; used in Ethernet lib
  -DETH_MODE=1
  -DETH_SCLK=18
  -DETH_MISO=19
  -DETH_MOSI=23
  ; used in WT32 lib
  -DETHERNET_CS_PIN=5
  -DWIZNET_RST_PIN=13
  -Dapi_new=1
	; -Dapi_old=1
  
[tft_eSpi]
build_flags=
  -DUSER_SETUP_LOADED=1
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
  -DST7789_2_DRIVER=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_BL=14
  -DTFT_CS=25
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DSPI_FREQUENCY=40000000
  -DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_FONT2=1 	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
