; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
lib_deps =
  bblanchon/ArduinoJson@^6.19.4
build_flags = 
  -DRS485_RX=27
  -DRS485_TX=26
  -DRS485_COMMUNICATION_CONTROL_PIN=0
  -DRS485_TX_PIN_VALUE=HIGH
  -DRS485_RX_PIN_VALUE=LOW
  -DKNX_RX=17
  -DKNX_TX=16
  ; -DKNX_RX=16
  ; -DKNX_TX=17
  ; // unused for this example but used of oxrs black
  -DI2C_READY=15

[env:esp-wrover-kit-sender]
board = esp-wrover-kit
monitor_speed = 115200
upload_port=COM25
monitor_port=COM25
lib_deps = 
	${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -DMODE=true

[env:esp-wrover-kit-receiver]
board = esp-wrover-kit
monitor_speed = 115200
upload_port=COM26
monitor_port=COM26
lib_deps = 
	${env.lib_deps}
build_flags =
  ${env.build_flags}
  -DMODE=false